# SaVaDB

./: .gitignore  LICENSE  README.md  schema.sql
Backend/: .gitignore  build.gradle
Backend/src/main/java/org/savadb/backend/: BackendApplication.java
Backend/src/main/java/org/savadb/backend/controller/: APIInfoController.java  AccountController.java  AdminController.java  LineageController.java  NotificationController.java  SearchController.java  StatInfoController.java
Backend/src/main/java/org/savadb/backend/entity/: AAChangesEntity.java  AAChangesEntityPK.java  AdministratorEntity.java  ApiInfoEntity.java  CompRecordEntity.java  CompRecordEntityPK.java  GeneInfoEntity.java  InfoMapEntity.java  LineageEntity.java  LineageEntityPK.java  NotificationsEntity.java  PangoNomenclatureEntity.java  RegionEntity.java  StatisticEntity.java  StatisticEntityPK.java  UserEntity.java  UserWatchingEntity.java  UserWatchingEntityPK.java  UserWatchingRegions.java  UserWatchingRegionsEntity.java  UserWatchingRegionsPK.java  VariantEntity.java  WhoLabelEntity.java
Backend/src/main/java/org/savadb/backend/repo/: JpaInfoMapRepo.java  JpaNotificationRepo.java  JpaRegionRepo.java  JpaStatRepo.java  JpaUserRepo.java
Backend/src/main/java/org/savadb/backend/security/: AuthInterceptor.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAuthenticationProvider.java  (+2 more)
Backend/src/main/resources/: application.yaml
Backend/src/main/resources/db/: schema.sql
Backend/src/test/java/org/savadb/backend/: BackendApplicationTests.java
(+77 files in other folders)
